/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@app/*": [
        "./src/app/*"
      ],
      "environments/*": [
        "./src/environments/*"
      ],
      "@bernardo-mg/authentication": [
        "./dist/bernardo-mg/authentication"
      ],
      "@bernardo-mg/login": [
        "./dist/bernardo-mg/login"
      ],
      "@bernardo-mg/form": [
        "./dist/bernardo-mg/form"
      ],
      "@bernardo-mg/security": [
        "./dist/bernardo-mg/security"
      ],
      "@bernardo-mg/ui": [
        "./dist/bernardo-mg/ui"
      ],
      "@ucronia/api": [
        "./dist/ucronia/api"
      ],
      "@bernardo-mg/request": [
        "./dist/bernardo-mg/request"
      ],
      "@ucronia/domain": [
        "./dist/ucronia/domain"
      ]
    },
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "lib": [
      "ES2022",
      "dom"
    ],
    "skipLibCheck": true
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "references": [
    {
      "path": "./projects/ucronia/domain/tsconfig.lib.json"
    },
    {
      "path": "./projects/ucronia/domain/tsconfig.spec.json"
    },
    {
      "path": "./projects/ucronia/api/tsconfig.lib.json"
    },
    {
      "path": "./projects/ucronia/api/tsconfig.spec.json"
    },
    {
      "path": "./projects/bernardo-mg/security/tsconfig.lib.json"
    },
    {
      "path": "./projects/bernardo-mg/security/tsconfig.spec.json"
    },
    {
      "path": "./projects/bernardo-mg/login/tsconfig.lib.json"
    },
    {
      "path": "./projects/bernardo-mg/login/tsconfig.spec.json"
    }
  ]
}
